# AV1LabBD-Sistema-AGIS

./: .project  README.md  pom.xml
src/main/java/controller/: AlunoServlet.java  EscolhaUsuarioServlet.java  FuncionarioServlet.java  MatriculaServlet.java  ProfessorServlet.java
src/main/java/model/: Aluno.java  Conteudo.java  Curso.java  Disciplina.java  FuncionarioSecretaria.java  Matricula.java  Professor.java  Telefone.java  Usuario.java
src/main/java/persistence/: AlunoDao.java  CursoDao.java  DisciplinaDao.java  GenericDao.java  ICrud.java  MatriculaDao.java  TestaConexao.java
src/main/resources/: bd_agis.sql
src/main/webapp/: aluno.jsp  funcionariosecretaria.jsp  index.jsp  matricula.jsp  professor.jsp  style.css  teste.jsp
